MONGO_URL=mongodb://localhost:27017/cohort

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=3940ff81182862
MAILTRAP_PASSWORD=7963b5c229586a
MAILTRAP_SENDER_EMAIL=hitesh@mailtrap.io

JWT_COOKIE_EXPIRE_TIME=90
JWT_EXPIRE_TIME=24h
JWT_SECRET=secretkey
NODE_ENV=development


BASE_URL=http://127.0.0.1:3000

NEON_URL=postgresql
